<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/278fc4da29.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Music Player</title>
</head>
<body>
    <div class="player-container">
        <div class="img-container" id="img-container">
            <img>
        </div>
        <h2 id="title"></h2>
        <h3 id="artist"></h3>
        <audio></audio>
        <div class="progress-container" id="progress-container">
            <div class="progress" id="progress"></div>
            <div class="duration-wrapper">
                <span id="current-time"></span>
                <span id="duration"></span>
            </div>
        </div>
        <div class="player-controls">
            <i class="fa-solid fa-backward-step" id="prev" title="Previous"></i>
            <i class="fa-solid fa-circle-play main-button" id="play" title="Play"></i>
            <i class="fa-solid fa-forward-step" id="next" title="Next"></i>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>